:root {
    /*variables de color*/
    --pink: #E61063;
    --lilac: #590758;
    --palePink: rgba(255, 255, 255, 0.3);
}
  
body {
    background-color: var(--pink);
}

button {
    background-color: white;
    border: solid 0.5px var(--lilac);
    color: var(--lilac);
    padding: 15px 32px;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
}

#grid {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 4fr 1fr;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: var(--palePink);
}

#frog {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    padding: 2%;
}

#frog img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

#speech {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    padding: 1%;
}

#speech p {
    background-color: var(--palePink);
    font-family: Merienda;
    font-weight: bold;
    text-align: justify;
    justify-self: center;
    padding: 2%;
}

#buttons {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    padding: 3%;
}

footer {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    background-color: var(--palePink);
}

/* media queries para m√≥vil*/
@media screen and (max-width: 780px) {

    #grid {
        display: grid;
        grid-template-rows: 1fr 1fr 3fr 3fr 1fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    #frog {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    #speech {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        
    }
    #buttons {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    footer {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }

}